/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "studypulse-cloud-ai",
	"main": "src/index.js",
	"compatibility_date": "2026-07-25",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"MINIMAX_BASE_URL": "https://api.minimaxi.com/v1",
		"MINIMAX_MODEL": "MiniMax-M3",
		"MIMO_BASE_URL": "https://opencode.ai/zen/v1",
		"MIMO_MODEL": "mimo-v2.5-free",
		"MIMO_AUTH_STYLE": "bearer",
		"HY3_BASE_URL": "https://opencode.ai/zen/v1",
		"HY3_MODEL": "hy3-free"
	},
	"d1_databases": [
		{
			"binding": "StudyPulseDB",
			"database_name": "studypulse-cloud-ai-db",
			"database_id": "df8b3261-ee9f-401d-9f07-cc3cbfa970e1"
		}
	],
	"workers_dev": true,
	"assets": {
		"directory": "./assets/",
		"binding": "ASSETS",
		"run_worker_first": [
			"/",
			"/login",
			"/admin",
			"/admin/",
			"/dashboard",
			"/dashboard/",
			"/security",
			"/contributions",
			"/feedback",
			"/support",
			"/appeal/*",
			"/api/*",
			"/auth/*",
			"/oauth/*"
		]
	},
	"routes": [
		{
			"pattern": "spapi.chenkai.space",
			"custom_domain": true
		},
		{
			"pattern": "admin.chenkai.space",
			"custom_domain": true
		},
		{
			"pattern": "support.chenkai.space",
			"custom_domain": true
		},
		{
			"pattern": "auth.chenkai.space",
			"custom_domain": true
		},
		{
			"pattern": "dash.studypulse.chenkai.space",
			"custom_domain": true
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
